# Answer 1
def get_expected_cost(beds, baths):
    value = 80000 + ((beds * 30000) + (baths * 10000))
    return value



# Answer 2
option_one = get_expected_cost(2,3)
option_two = get_expected_cost(3,2)
option_three = get_expected_cost(3,3)
option_four = get_expected_cost(3,4)

print(option_one)
print(option_two)
print(option_three)
print(option_four)



#Answer 3
def get_cost(sqft_walls, sqft_ceiling, sqft_per_gallon, cost_per_gallon):
    cost = cost_per_gallon * ((sqft_walls + sqft_ceiling)/ sqft_per_gallon)
    return cost



#Answer 4
project_cost = get_cost(432, 144, 400, 15)



#Answer 5
def get_actual_cost(sqft_walls, sqft_ceiling, sqft_per_gallon, cost_per_gallon):
    total_sqft = sqft_walls + sqft_ceiling
    gallons_needed = math.ceil (total_sqft / sqft_per_gallon)
    cost = cost_per_gallon * gallons_needed
    return cost


Answer 6
def get_expected_cost(beds, baths, has_basement):
    value = (beds * 30000) + (baths * 10000) + (has_basement * 40000) + 80000
    return value



Answer 7
def cost_of_project(engraving, solid_gold):
    cost = solid_gold * (100 + 10 * len(engraving)) + (not solid_gold) * (50 + 7 * len(engraving))
    return cost
